<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dice Game</title>
  </head>
  <body>
    <div id="turns"><h1>Player 1 Turn</h1></div>
    <div class="score-container">
      <div>
        <h1 id="player1-board">Score: 0</h1>
        <div class="score-spot" id="dice-num1">-</div>
      </div>
      <div>
        <h1 id="player2-board">Score: 0</h1>
        <div class="score-spot" id="dice-num2">-</div>
      </div>
    </div>
    <button id="roll-btn">Roll Dice 🎲</button>
    <script src="index.js"></script>
  </body>
</html>
